plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'org.yerbie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.yerbie.YerbieApplication'
