plugins {
    id 'java'
    id 'application'
    id 'idea'

    // For building a fat jar
    id 'com.github.johnrengelman.shadow' version '5.2.0'

    // For automatic syntax formatting
    id "com.diffplug.gradle.spotless" version "4.3.0"
}

group 'org.yerbie'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.10'
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    args 'server', './yerbie.yml'
}

// Merges entries in META-INF/services into a single resource.
shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

spotless {
    java {
        googleJavaFormat()
    }
}

mainClassName = 'com.yerbie.YerbieApplication'
